In [374]:
import pandas as pd

In [375]:
import numpy as np

In [376]:
prenoms = ['etienne','olivier','jean','mike']

In [377]:
age = pd.Series([13,24,52,20], index=prenoms)
taille = pd.Series([160,175,200,190], index=prenoms)
sexe = pd.Series(list('fhfh'), index=prenoms)

In [378]:
df = pd.DataFrame({'age':age, 'taille':taille , 'sexe':sexe})

In [379]:
df

         age  taille sexe
etienne   13     160    f
olivier   24     175    h
jean      52     200    f
mike      20     190    h

In [380]:
df.index

Index(['etienne', 'olivier', 'jean', 'mike'], dtype='object')

In [381]:
df.columns

Index(['age', 'taille', 'sexe'], dtype='object')

In [382]:
df.values

array([[13, 160, 'f'],
       [24, 175, 'h'],
       [52, 200, 'f'],
       [20, 190, 'h']], dtype=object)

In [383]:
df.describe()

             age  taille
count   4.000000    4.00
mean   27.250000  181.25
std    17.114808   17.50
min    13.000000  160.00
25%    18.250000  171.25
50%    22.000000  182.50
75%    31.000000  192.50
max    52.000000  200.00

In [384]:
df.describe()

             age  taille
count   4.000000    4.00
mean   27.250000  181.25
std    17.114808   17.50
min    13.000000  160.00
25%    18.250000  171.25
50%    22.000000  182.50
75%    31.000000  192.50
max    52.000000  200.00

In [385]:
df.loc['etienne','age']

13

In [386]:
df.loc[:, 'taille']

etienne    160
olivier    175
jean       200
mike       190
Name: taille, dtype: int64

In [387]:
df.loc[:, 'age']<20

etienne     True
olivier    False
jean       False
mike       False
Name: age, dtype: bool

In [388]:
df.loc[df.loc[:, 'taille'] > 180]

      age  taille sexe
jean   52     200    f
mike   20     190    h

In [389]:
df = df.reset_index()

In [390]:
df

     index  age  taille sexe
0  etienne   13     160    f
1  olivier   24     175    h
2     jean   52     200    f
3     mike   20     190    h

In [391]:
df = df.rename(columns={'index':'prenom'})

In [392]:
df

    prenom  age  taille sexe
0  etienne   13     160    f
1  olivier   24     175    h
2     jean   52     200    f
3     mike   20     190    h

In [393]:
df = pd.DataFrame({'age':age, 'taille':taille , 'sexe':sexe})

In [394]:
df

         age  taille sexe
etienne   13     160    f
olivier   24     175    h
jean      52     200    f
mike      20     190    h

In [395]:
df = (df.reset_index()
     .rename(columns={'index':'nom'})
     .set_index('age'))

In [396]:
df

         nom  taille sexe
age
13   etienne     160    f
24   olivier     175    h
52      jean     200    f
20      mike     190    h

In [397]:
df = (df.reset_index()
     .rename(columns={'level_0':'id'}) )

In [398]:
df

   age      nom  taille sexe
0   13  etienne     160    f
1   24  olivier     175    h
2   52     jean     200    f
3   20     mike     190    h

In [399]:
df1 = pd.DataFrame(np.ones((2,2)),
                  index=list('ab'),
                  columns=list('xy'))

In [400]:
df1

     x    y
a  1.0  1.0
b  1.0  1.0

In [401]:
df

   age      nom  taille sexe
0   13  etienne     160    f
1   24  olivier     175    h
2   52     jean     200    f
3   20     mike     190    h

In [402]:
df2 = pd.DataFrame(np.ones((2,2)),
                  index=list('ac'),
                  columns=list('xz'))

In [403]:
df2

     x    z
a  1.0  1.0
c  1.0  1.0

In [404]:
df1+df2

     x   y   z
a  2.0 NaN NaN
b  NaN NaN NaN
c  NaN NaN NaN

In [405]:
df = df1.add(df2, fill_value=0)

In [406]:
df.fillna(-1)

     x    y    z
a  2.0  1.0  1.0
b  1.0  1.0 -1.0
c  1.0 -1.0  1.0

In [407]:
df.dropna()

     x    y    z
a  2.0  1.0  1.0

Description :
Project Nouveau Batiment = 1
Project Renovation Batiment = 2

Type : 
Commercial = 1
Residential = 2 
Industrial = 3

Location : 
kazan = 1
Saint-peterburg = 2
Mowcow = 3
Ekaterinburg = 4
Tambov = 5

Foundation :
Basement = 1
Slab = 2
Crawlspace =3

Framing :
Wood = 1
Steel = 2
Concrete = 3

Exterior_Finish :
Stucco = 1
Siding = 2
Brick = 3

Roofing :
Metal = 1
Tiles = 2
Shingles = 3

HVAC
Système centralisé gaz = 1
Système centralisé electrique = 2

Plumbing
PEX_Pipe = 1,
PVC_Pipe = 2,
Rigid_Copper_Pipe = 3,
ABS_Pipe = 4,
Flexi_Pipe = 5,
Braided_Pipe = 6

Fire_Protection
false = 0
true = 1

In [408]:
import pandas as pd
import random

# Liste des types de projet
project_types = ['Residential', 'Commercial', 'Industrial']

# Liste des états américains abrégés
states = ['kazan', 'Saint-peterburg', 'Moscow', 'Ekaterinburg', 'Tambov']

# Création d'un dataframe vide
df = pd.DataFrame(columns=[
    "Project_ID", "Description", "Type", "Location", "Site_Conditions",
    "Square_Footage", "Floors", "Units", "Foundation", "Framing",
    "Exterior_Finish", "Roofing", "HVAC", "Plumbing", "Electrical",
    "Fire_Protection", "Permitting_Fees"
])

# Génération de 10 lignes de données aléatoires
for i in range(1000):
    df.loc[len(df)] = {
        "Project_ID": i + 1,
        "Description": random.randint(1, 2),
        "Type": random.randint(1, 3),
        "Location": random.randint(1, 5),
        "Site_Conditions": random.randint(1, 10),
        "Square_Footage": round(random.uniform(1000, 100000)),
        "Floors": random.randint(1, 15),
        "Units": random.randint(1, 100),
        "Foundation": random.randint(1, 3),
        "Framing": random.randint(1, 3),
        "Exterior_Finish": random.randint(1, 3),
        "Roofing": random.randint(1, 3),
        "HVAC": random.randint(1, 2),
        "Plumbing": random.randint(1, 6),
        "Electrical": round(random.uniform(100, 1000)),
        "Fire_Protection": random.randint(0, 1),
        "Permitting_Fees": round(random.uniform(100, 5000), 2)
    }

# Afficher le contenu du dataframe
print(df)

# Enregistrement sous forme de fichier CSV
df.to_csv("construction_costs.csv", index=False)

     Project_ID  Description  Type  Location  Site_Conditions  Square_Footage  \
0             1            2     3         1               10           47660
1             2            2     1         3               10           66544
2             3            2     3         3                8           45000
3             4            2     2         2                4           29038
4             5            2     2         5                4           28100
..          ...          ...   ...       ...              ...             ...
995         996            2     2         4               10           83057
996         997            2     3         3               10           63455
997         998            1     1         4                6           63092
998         999            2     2         3                9           60336
999        1000            1     2         3                2           32948

     Floors  Units  Foundation  Framing  Exterior_Finish  Roofing  HVAC  \
0        10     61           2        1                1        1     2
1         2     44           3        1                1        3     2
2         5     64           1        2                3        2     2
3         1     60           3        3                3        3     2
4        13     87           3        3                2        2     2
..      ...    ...         ...      ...              ...      ...   ...
995      14     25           2        3                1        2     1
996       6     42           1        3                3        1     1
997       9     41           3        1                1        2     2
998       3     15           3        1                2        3     2
999      10     65           2        3                2        3     1

     Plumbing  Electrical  Fire_Protection  Permitting_Fees
0           4         537                0          2463.10
1           3         499                1          3365.55
2           4         945                1          4005.02
3           2         612                1          2631.50
4           5         843                1          3795.82
..        ...         ...              ...              ...
995         3         449                1           119.98
996         2         365                1          3393.13
997         1         761                0          3663.42
998         2         288                0          2044.36
999         2         966                0           833.24

[1000 rows x 17 columns]

In [409]:
import pandas as pd

dataCons = pd.read_csv('construction_costs.csv');
dataCons.describe()

,Project_ID,Description,Type,Location,Site_Conditions,Square_Footage,Floors,Units,Foundation,Framing,Exterior_Finish,Roofing,HVAC,Plumbing,Electrical,Fire_Protection,Permitting_Fees
count,1000.000000,1000.000000,1000.000000,1000.000000,1000.000000,1000.000000,1000.00000,1000.000000,1000.000000,1000.000000,1000.000000,1000.000000,1000.000000,1000.000000,1000.000000,1000.000000,1000.000000
mean,500.500000,1.503000,1.979000,2.982000,5.454000,50901.259000,8.07600,50.532000,1.961000,1.987000,1.964000,2.035000,1.502000,3.535000,544.347000,0.515000,2583.012180
std,288.819436,0.500241,0.813154,1.404154,2.878919,29351.584741,4.26901,28.685359,0.831968,0.808384,0.809543,0.804003,0.500246,1.683927,261.727151,0.500025,1398.027553
min,1.000000,1.000000,1.000000,1.000000,1.000000,1014.000000,1.00000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,100.000000,0.000000,101.980000
25%,250.750000,1.000000,1.000000,2.000000,3.000000,24941.250000,4.00000,26.000000,1.000000,1.000000,1.000000,1.000000,1.000000,2.000000,324.000000,0.000000,1376.515000
50%,500.500000,2.000000,2.000000,3.000000,5.000000,51213.000000,8.00000,50.000000,2.000000,2.000000,2.000000,2.000000,2.000000,4.000000,524.000000,1.000000,2628.985000
75%,750.250000,2.000000,3.000000,4.000000,8.000000,76298.500000,12.00000,74.000000,3.000000,3.000000,3.000000,3.000000,2.000000,5.000000,781.750000,1.000000,3749.785000
max,1000.000000,2.000000,3.000000,5.000000,10.000000,99924.000000,15.00000,100.000000,3.000000,3.000000,3.000000,3.000000,2.000000,6.000000,997.000000,1.000000,4997.480000

In [410]:
dataCons.loc[dataCons.loc[:,'Units'] < 2]

,Project_ID,Description,Type,Location,Site_Conditions,Square_Footage,Floors,Units,Foundation,Framing,Exterior_Finish,Roofing,HVAC,Plumbing,Electrical,Fire_Protection,Permitting_Fees
14,15,1,3,5,9,70309,13,1,2,3,1,1,1,6,496,0,4447.83
97,98,2,1,4,4,25474,15,1,2,1,2,2,1,4,732,0,4545.23
191,192,2,2,2,4,13263,10,1,3,3,2,3,1,2,148,0,2806.61
236,237,2,1,4,10,33129,2,1,2,1,2,2,1,2,507,1,2359.20
246,247,2,2,2,4,9672,2,1,1,2,3,3,2,5,549,1,3244.84
292,293,1,3,2,10,26574,1,1,1,1,3,2,2,3,958,1,579.54
295,296,2,1,1,3,62136,13,1,1,3,1,3,1,3,593,1,712.17
344,345,1,1,2,6,50596,3,1,1,2,2,1,1,6,804,1,2748.02
462,463,1,3,3,8,69505,10,1,3,3,1,2,1,5,558,1,1084.13
578,579,2,3,1,2,62139,6,1,2,1,1,1,1,1,516,1,2432.38
634,635,1,2,3,9,71159,14,1,3,3,2,2,2,2,210,0,1766.51
771,772,2,1,2,3,84719,3,1,1,1,2,2,1,4,200,1,3859.53
817,818,2,3,1,8,45033,7,1,2,3,3,1,1,6,282,0,2568.60
845,846,1,1,2,9,57419,13,1,2,3,2,3,1,5,191,0,3207.46
943,944,1,3,1,10,26770,5,1,2,3,3,1,1,1,600,0,1388.99

Le Machine Learning (ML) peut être utilisé pour prédire les coûts en construction en utilisant des données historiques de projets similaires. Voici les étapes à suivre pour utiliser le ML pour prédire les coûts en construction :

1. Collecter des données : Collectez des données sur les coûts de construction de projets similaires à celui que vous souhaitez réaliser. Ces données peuvent inclure les coûts de matériaux, de main-d'œuvre, de terrain, de permis, de taxes, etc.
2. Préparer les données : Nettoyez et normalisez les données pour les rendre utilisables par l'algorithme de ML.
3. Sélectionner l'algorithme : Choisissez un algorithme de ML approprié pour votre projet, en fonction de la complexité des données et de la précision souhaitée.
4. Entraîner le modèle : Utilisez les données collectées pour entraîner le modèle de ML.
5. Tester le modèle : Testez le modèle avec des données de test pour évaluer sa précision et ses limites.
6. Utiliser le modèle : Utilisez le modèle pour prédire les coûts de votre projet de construction.

Voici quelques exemples d'algorithmes de ML qui peuvent être utilisés pour prédire les coûts en construction :

1. Régression linéaire : Cette méthode utilise une formule mathématique pour prédire les coûts en fonction des données historiques.
2. Régression logistique : Cette méthode utilise une fonction logistique pour prédire les coûts en fonction des données historiques.
3. Arbre de décision : Cette méthode utilise un arbre de décision pour prédire les coûts en fonction des données historiques.
4. Random Forest : Cette méthode utilise un ensemble d'arbres de décision pour prédire les coûts en fonction des données historiques.
5. Support Vector Machine (SVM) : Cette méthode utilise une machine à vecteurs de support pour prédire les coûts en fonction des données historiques.

En utilisant le ML pour prédire les coûts en construction, vous pouvez obtenir des estimations plus précises et plus fiables, ce qui peut vous aider à gérer vos coûts de manière plus efficace et à prendre des décisions plus informées sur votre projet.

In [411]:
# Ajout de la série 'cost_estimation'
dataCons['cost_estimation'] = (
    dataCons['Floors'] * 3000 + df['Units'] * 1000 +
    dataCons['Site_Conditions'].apply(lambda x: 8000 if x >  5 else 5000 if x < 0 else 0) +
    dataCons['Foundation'].apply(lambda x: 2000 if x == 'Slab' else 4000 if x == 'Crawlspace' else 2500 if x == 'Basement' else 0) +
    dataCons['Framing'].apply(lambda x: 4000 if x == 'Wood' else 3000 if x == 'Steel' else 3200 if x == 'Concrete' else 0) +
    dataCons['Exterior_Finish'].apply(lambda x: 3500 if x == 'Brick' else 2500 if x == 'Stucco' else 2500 if x == 'Siding' else 0) +
    dataCons['Roofing'].apply(lambda x: 4500 if x == 'Shingles' else 2500 if x == 'Tiles' else 3000 if x == 'Metal' else 0) +
    dataCons['HVAC'].apply(lambda x: 13500 if x ==
                           'gaz' else 8500 if x == 'electrique' else 0)
)

# Afficher le contenu du dataframe
print(dataCons)

# Enregistrement sous forme de fichier CSV
dataCons.to_csv("construction_costs.csv", index=False)

     Project_ID  Description  Type  Location  Site_Conditions  Square_Footage  \
0             1            2     3         1               10           47660
1             2            2     1         3               10           66544
2             3            2     3         3                8           45000
3             4            2     2         2                4           29038
4             5            2     2         5                4           28100
..          ...          ...   ...       ...              ...             ...
995         996            2     2         4               10           83057
996         997            2     3         3               10           63455
997         998            1     1         4                6           63092
998         999            2     2         3                9           60336
999        1000            1     2         3                2           32948

     Floors  Units  Foundation  Framing  Exterior_Finish  Roofing  HVAC  \
0        10     61           2        1                1        1     2
1         2     44           3        1                1        3     2
2         5     64           1        2                3        2     2
3         1     60           3        3                3        3     2
4        13     87           3        3                2        2     2
..      ...    ...         ...      ...              ...      ...   ...
995      14     25           2        3                1        2     1
996       6     42           1        3                3        1     1
997       9     41           3        1                1        2     2
998       3     15           3        1                2        3     2
999      10     65           2        3                2        3     1

     Plumbing  Electrical  Fire_Protection  Permitting_Fees  cost_estimation
0           4         537                0          2463.10            99000
1           3         499                1          3365.55            58000
2           4         945                1          4005.02            87000
3           2         612                1          2631.50            63000
4           5         843                1          3795.82           126000
..        ...         ...              ...              ...              ...
995         3         449                1           119.98            75000
996         2         365                1          3393.13            68000
997         1         761                0          3663.42            76000
998         2         288                0          2044.36            32000
999         2         966                0           833.24            95000

[1000 rows x 18 columns]

In [412]:
dataCons

,Project_ID,Description,Type,Location,Site_Conditions,Square_Footage,Floors,Units,Foundation,Framing,Exterior_Finish,Roofing,HVAC,Plumbing,Electrical,Fire_Protection,Permitting_Fees,cost_estimation
0,1,2,3,1,10,47660,10,61,2,1,1,1,2,4,537,0,2463.10,99000
1,2,2,1,3,10,66544,2,44,3,1,1,3,2,3,499,1,3365.55,58000
2,3,2,3,3,8,45000,5,64,1,2,3,2,2,4,945,1,4005.02,87000
3,4,2,2,2,4,29038,1,60,3,3,3,3,2,2,612,1,2631.50,63000
4,5,2,2,5,4,28100,13,87,3,3,2,2,2,5,843,1,3795.82,126000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,996,2,2,4,10,83057,14,25,2,3,1,2,1,3,449,1,119.98,75000
996,997,2,3,3,10,63455,6,42,1,3,3,1,1,2,365,1,3393.13,68000
997,998,1,1,4,6,63092,9,41,3,1,1,2,2,1,761,0,3663.42,76000
998,999,2,2,3,9,60336,3,15,3,1,2,3,2,2,288,0,2044.36,32000
999,1000,1,2,3,2,32948,10,65,2,3,2,3,1,2,966,0,833.24,95000

In [423]:
X = dataCons[['Description', 'Type', 'Location', 'Site_Conditions', 'Square_Footage', 'Floors', 'Units', 'Foundation', 'Framing', 'Exterior_Finish', 'Roofing', 'HVAC', 'Plumbing', 'Electrical', 'Fire_Protection', 'Permitting_Fees']]
y = dataCons['cost_estimation']

In [424]:
X

,Description,Type,Location,Site_Conditions,Square_Footage,Floors,Units,Foundation,Framing,Exterior_Finish,Roofing,HVAC,Plumbing,Electrical,Fire_Protection,Permitting_Fees
0,2,3,1,10,47660,10,61,2,1,1,1,2,4,537,0,2463.10
1,2,1,3,10,66544,2,44,3,1,1,3,2,3,499,1,3365.55
2,2,3,3,8,45000,5,64,1,2,3,2,2,4,945,1,4005.02
3,2,2,2,4,29038,1,60,3,3,3,3,2,2,612,1,2631.50
4,2,2,5,4,28100,13,87,3,3,2,2,2,5,843,1,3795.82
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,2,2,4,10,83057,14,25,2,3,1,2,1,3,449,1,119.98
996,2,3,3,10,63455,6,42,1,3,3,1,1,2,365,1,3393.13
997,1,1,4,6,63092,9,41,3,1,1,2,2,1,761,0,3663.42
998,2,2,3,9,60336,3,15,3,1,2,3,2,2,288,0,2044.36
999,1,2,3,2,32948,10,65,2,3,2,3,1,2,966,0,833.24

In [425]:
from sklearn.model_selection import train_test_split
X_train, X_test, y_train, y_test = train_test_split(X, y, random_state=42)

regressor = LinearRegression()
regressor.fit(X_train, y_train)

LinearRegression()

In [428]:
new_input = np.array([[1, 3, 1,7,50000,10,34,2,2,1,2,1,1,3,1,10000]])  # New input values
cost_estimation = regressor.predict(new_input)
print("Predicted Cost:", cost_estimation)

Predicted Cost: [68998.37211223]

/Users/fuhetienne/anaconda3/lib/python3.10/site-packages/sklearn/base.py:420: UserWarning: X does not have valid feature names, but LinearRegression was fitted with feature names
  warnings.warn(

In [430]:
k1 = regressor.intercept_
print("Intercept (k1):", k1)

Intercept (k1): -2659.3964241902722

In [429]:
r2_score = regressor.score(X_test, y_test)
print("R² Score:", r2_score)

R² Score: 0.9962084651319012

In [433]:
print(y_test )

521     78000
737     58000
740     78000
660    112000
411     92000
        ...
109     98000
430     66000
77      74000
84      90000
286    104000
Name: cost_estimation, Length: 250, dtype: int64

In [434]:
print(y_train)

82     123000
991     95000
789    111000
894     70000
398     30000
        ...
106     51000
270    112000
860     71000
435    110000
102     46000
Name: cost_estimation, Length: 750, dtype: int64

to Do 
Analytics taff:
-> print the graphics (location , cost_estimation)